# 應用端口
server.port=8081

# 應用名稱
spring.application.name=hello-service

# 使用 IP 地址註冊
eureka.instance.prefer-ip-address=true

# 註冊中心 ip 地址
eureka.instance.ip-address=192.168.30.240

# 註冊中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/

# 顯示在註冊中心的 id 名稱
eureka.instance.instance-id=${spring.application.name}:${server.port}

# 心跳間隔，單位為秒
# 這些設置確保了 hello-service 每 30 秒向 Eureka 服務器發送一次心跳，
eureka.instance.lease-renewal-interval-in-seconds=30

# 如果 90 秒內 Eureka 服務器沒有收到心跳，則該服務實例將被視為下線。
# 實例過期時間，單位為秒
eureka.instance.lease-expiration-duration-in-seconds=90
