server.port=9901
spring.application.name=rabbitmq-stream-twstock-starter-9901

# application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}

# base-path:
management.endpoints.web.base-path=/actuator
# public-endpoints:
management.endpoints.web.exposure.include=*
