# 應用port
server.port=8888
# 應用名稱
spring.application.name=config-server
# Eureka服務器地址
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.30.240
# Eureka客戶端註冊
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
# 服務實例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
# base-path: 設置端點的基本路徑
management.endpoints.web.base-path=/actuator
# 設置端點的暴露
management.endpoints.web.exposure.include=*

# 配置 local 文件儲存庫
spring.profiles.active=native
# 配置 local 文件儲存庫位置 \resources\config
spring.cloud.config.server.native.search-locations=classpath:/config

## 將配置文件放到 Github 上
## 略過 SSL 驗證
#spring.cloud.config.server.git.skip-ssl-validation=true
## 配置 Github 倉庫地址
#spring.cloud.config.server.git.uri=https://github.com/vincenttuan/My-Config-Server-Properties.git
## Github 帳號
#spring.cloud.config.server.git.username=vincentjava@yahoo.com.tw
## Github Token
#spring.cloud.config.server.git.password=your_github_token
## 啟動時 clone 配置, 目的是為了避免啟動時無法獲取配置
#spring.cloud.config.server.git.clone-on-start=true

# 查看配置
# http://localhost:8888/config-server/default
# http://localhost:8888/feign-customer-service/default
# http://localhost:8888/feign-product-service/default
# http://localhost:8888/feign-order-service/default