# 應用port
server.port=80
# 應用名稱
spring.application.name=gateway-server
# Eureka服務器地址
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.30.240
# Eureka客戶端註冊
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
# 服務實例ID
eureka.instance.instance-id=${spring.application.name}:${server.port}
# base-path: 設置端點的基本路徑
management.endpoints.web.base-path=/actuator
# 設置端點的暴露
management.endpoints.web.exposure.include=*

# 設置路由相關配置
# 可以透過 /actuator/gateway/routes 得到資訊
management.endpoint.gateway.enabled=true

# 設置 customers 路由
spring.cloud.gateway.routes[0].id=feign-customer-service
# lb://xxx-service: 這是一個負載均衡的 URI，它將通過 Eureka 服務註冊表找到服務
spring.cloud.gateway.routes[0].uri=lb://feign-customer-service
spring.cloud.gateway.routes[0].predicates[0].name=Path=/customers/**

# 設置 customers 路由
spring.cloud.gateway.routes[1].id=feign-product-service
spring.cloud.gateway.routes[1].uri=lb://feign-product-service
spring.cloud.gateway.routes[1].predicates[0].name=Path=/products/**

# 設置 orders 路由
spring.cloud.gateway.routes[2].id=feign-order-service
spring.cloud.gateway.routes[2].uri=lb://feign-order-service
spring.cloud.gateway.routes[2].predicates[0].name=Path=/orders/**




