# 透過 config server 取得設定檔
spring.config.import=optional:configserver:http://192.168.30.240:8888
# 應用名稱
spring.application.name=feign-customer-service


## 應用port
#server.port=9092
## 應用名稱
#spring.application.name=feign-customer-service
## Eureka服務器地址
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.30.240
## Eureka客戶端註冊
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:8761/eureka/
## 服務實例ID
#eureka.instance.instance-id=${spring.application.name}:${server.port}
## base-path: 設置端點的基本路徑
#management.endpoints.web.base-path=/actuator
## 設置端點的暴露
#management.endpoints.web.exposure.include=*
